﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Login Dialog Extension Demo</title>

        <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="css/overrides.css" />

        <link rel="stylesheet" type="text/css" href="css/flags.css" />
        
        <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../../ext-all.js"></script>
        <script type="text/javascript" src="js/overrides.js"></script>

        <script type="text/javascript" src="js/Ext.ux.form.IconCombo.js"></script>
        <script type="text/javascript" src="js/Ext.ux.form.LoginDialog.js"></script>
        <script type="text/javascript" src="js/LoginDialogExample.js"></script>
    </head>
    <body>
    </body>
</html>