[definition]
name="Personal"
primary="no"
description=""

[employee]
limit = "10"

[servicio]
limit = "10"

[shift]
limit = "10"
defaultID = "1"
defaultBegin = "09:00"
defaultEnd = "18:00"
defaultInterval = "01:00"
defaultIntervalSeconds = "60"